{
    "name": "Easy Contacts Opener",
    "version": "1.7",
    "short_name": "ECO",
    "description": "1-click to open 'Google Contacts'",
    "manifest_version": 2,
    "icons": {
        "128": "icon_128.png"
    },
    "permissions": [],
    "background": {
        "scripts": ["popup.js"]
    },
    "browser_action": {
        "default_icon": "icon_128.png",
        "default_title": "Easy Contacts Opener"
    }
}
